{
  "name": "address-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:create": "mysql -u root < ./db/schema.sql",
    "start:load": "node ./db/loader.js",
    "start:run": "nodemon ./server/index.js --watch",
    "start": "concurrently npm:start:*",
    "test": "jest ./server/__tests__/"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "2.3.3",
    "nodemon": "2.0.15"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "jest": "27.5.1",
    "nodemon": "2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenneth-bakke/address-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenneth-bakke/address-book/issues"
  },
  "homepage": "https://github.com/kenneth-bakke/address-book#readme"
}
